backend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d040eeb7.css",
    "main.js": "/static/js/main.7937407a.js",
    "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
    "static/media/raudat_kaikki.JPG": "/static/media/raudat_kaikki.d556edc0bfeb30f760ef.JPG",
    "static/media/jaw_lapa.JPG": "/static/media/jaw_lapa.6971aaeaa266a346cf9d.JPG",
    "static/media/logo.png": "/static/media/logo.5fe2175aa1926963a00e.png",
    "static/media/putteriSpider_etuosa.JPG": "/static/media/putteriSpider_etuosa.20aff5dbf110369ab0f0.JPG",
    "static/media/ltdxls_pohja.JPG": "/static/media/ltdxls_pohja.10a211938f14a03e6614.JPG",
    "static/media/raudat_lapa.JPG": "/static/media/raudat_lapa.95676c7ed9bb20a8cc11.JPG",
    "static/media/jaw_pohja.JPG": "/static/media/jaw_pohja.2cc3f7fc68acdd64bb5a.JPG",
    "static/media/ltdxls_etuosa.JPG": "/static/media/ltdxls_etuosa.cef7c19fc427ae59fed4.JPG",
    "static/media/raudat_sivu.JPG": "/static/media/raudat_sivu.41542209c604a778e02c.JPG",
    "static/media/putteriSpider_ylhäältä.JPG": "/static/media/putteriSpider_ylhäältä.a6bf5605a3112337f275.JPG",
    "static/media/ltdxls_varsi.JPG": "/static/media/ltdxls_varsi.a1fe3d2b56a95827887a.JPG",
    "static/media/cart-icon.png": "/static/media/cart-icon.c561039db9dd6a5f59db.png",
    "static/media/jaw_sivu.JPG": "/static/media/jaw_sivu.b1889ed8cdeccdca8d2a.JPG",
    "static/media/putteriSpider_grippi.JPG": "/static/media/putteriSpider_grippi.02576473a1e97f24fa2c.JPG",
    "static/media/putteriSpider_pohja.JPG": "/static/media/putteriSpider_pohja.bfd1d28becd2a904b96a.JPG",
    "static/media/taustaBannerRajattu.jpg": "/static/media/taustaBannerRajattu.222e4f99640f37e18f37.jpg",
    "static/media/SSNewport_pohja.JPG": "/static/media/SSNewport_pohja.eafb4d9f012616c84701.JPG",
    "static/media/PROV1_paketti.JPG": "/static/media/PROV1_paketti.6969cd7b7c765650e975.JPG",
    "static/media/Phantom5_pohja.JPG": "/static/media/Phantom5_pohja.28fd4fc734d391ebdd92.JPG",
    "static/media/PROV1X_paketti.JPG": "/static/media/PROV1X_paketti.26d16ce98d86fe855825.JPG",
    "static/media/instagram_icon.jpg": "/static/media/instagram_icon.26da62c72eb14095ca5f.jpg",
    "static/media/Phantom5_takaa.JPG": "/static/media/Phantom5_takaa.592988dd81e6667b1577.JPG",
    "static/media/Phantom5_edesta.JPG": "/static/media/Phantom5_edesta.23beb690b813a87e3936.JPG",
    "static/media/GT3Driver_pohja.JPG": "/static/media/GT3Driver_pohja.d16064d83f9037c1d286.JPG",
    "static/media/Pinterest-logo.png": "/static/media/Pinterest-logo.8f0c34f44019fff319e4.png",
    "static/media/GT3Driver_edesta.JPG": "/static/media/GT3Driver_edesta.33d379ff2df6d46910e5.JPG",
    "static/media/rage_photo.jpg": "/static/media/rage_photo.32e27e9fc9ac9d8a2c9f.jpg",
    "static/media/GT3Fairway_pohja.JPG": "/static/media/GT3Fairway_pohja.60b059e6280f636809fe.JPG",
    "static/media/SSNewport_edesta.JPG": "/static/media/SSNewport_edesta.08c099646814fd5ae23b.JPG",
    "static/media/T150_edesta.JPG": "/static/media/T150_edesta.def2d74844156e532f56.JPG",
    "static/media/SM10_pohja.JPG": "/static/media/SM10_pohja.697e45f63db9ce83c0f6.JPG",
    "static/media/T200UD_edesta.JPG": "/static/media/T200UD_edesta.70fc4e9f2386bf03165e.JPG",
    "static/media/SM10_edesta.JPG": "/static/media/SM10_edesta.dd06f0a07b2322009866.JPG",
    "static/media/T200UD_sivu.JPG": "/static/media/T200UD_sivu.4eedf1b002d82d1927d7.JPG",
    "static/media/T150_sivu.JPG": "/static/media/T150_sivu.88a8056f8649b9789cb6.JPG",
    "static/media/GT3Fairway_edesta.JPG": "/static/media/GT3Fairway_edesta.273acf00191253f05fb7.JPG",
    "static/media/SM10_ylapuoli.JPG": "/static/media/SM10_ylapuoli.a1890955dfc8e45c27e6.JPG",
    "static/media/PROV1_pallo.JPG": "/static/media/PROV1_pallo.3395980b57eea7592c8a.JPG",
    "static/media/T150_ylapuoli.JPG": "/static/media/T150_ylapuoli.f6a1eecf207b17d25aec.JPG",
    "static/media/PROV1X_pallo.JPG": "/static/media/PROV1X_pallo.ce5ef4a58f1a5b57185d.JPG",
    "static/media/SSNewport_ylapuoli.JPG": "/static/media/SSNewport_ylapuoli.9ffd8c90aea2e631c9fa.JPG",
    "static/media/T200UD_ylapuoli.JPG": "/static/media/T200UD_ylapuoli.a01c4f8734007bc8394f.JPG",
    "static/media/GT3Driver_ylapuoli.JPG": "/static/media/GT3Driver_ylapuoli.cec45e5eb4e7be6f6c21.JPG",
    "static/media/GT3Fairway_ylapuoli.JPG": "/static/media/GT3Fairway_ylapuoli.8e8cefe7626c68c608a3.JPG",
    "static/media/drop_icon.png": "/static/media/drop_icon.719c2fa327d8b04ed6a8.png",
    "static/media/removeicon.png": "/static/media/removeicon.75637132e15283f97078.png",
    "index.html": "/index.html",
    "main.d040eeb7.css.map": "/static/css/main.d040eeb7.css.map",
    "main.7937407a.js.map": "/static/js/main.7937407a.js.map",
    "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d040eeb7.css",
    "static/js/main.7937407a.js"
  ]
}

backend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d040eeb7.css",
    "main.js": "/static/js/main.d1c961d9.js",
    "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
    "static/media/raudat_kaikki.JPG": "/static/media/raudat_kaikki.d556edc0bfeb30f760ef.JPG",
    "static/media/jaw_lapa.JPG": "/static/media/jaw_lapa.6971aaeaa266a346cf9d.JPG",
    "static/media/logo.png": "/static/media/logo.5fe2175aa1926963a00e.png",
    "static/media/putteriSpider_etuosa.JPG": "/static/media/putteriSpider_etuosa.20aff5dbf110369ab0f0.JPG",
    "static/media/ltdxls_pohja.JPG": "/static/media/ltdxls_pohja.10a211938f14a03e6614.JPG",
    "static/media/raudat_lapa.JPG": "/static/media/raudat_lapa.95676c7ed9bb20a8cc11.JPG",
    "static/media/jaw_pohja.JPG": "/static/media/jaw_pohja.2cc3f7fc68acdd64bb5a.JPG",
    "static/media/ltdxls_etuosa.JPG": "/static/media/ltdxls_etuosa.cef7c19fc427ae59fed4.JPG",
    "static/media/raudat_sivu.JPG": "/static/media/raudat_sivu.41542209c604a778e02c.JPG",
    "static/media/putteriSpider_ylhäältä.JPG": "/static/media/putteriSpider_ylhäältä.a6bf5605a3112337f275.JPG",
    "static/media/ltdxls_varsi.JPG": "/static/media/ltdxls_varsi.a1fe3d2b56a95827887a.JPG",
    "static/media/cart-icon.png": "/static/media/cart-icon.c561039db9dd6a5f59db.png",
    "static/media/jaw_sivu.JPG": "/static/media/jaw_sivu.b1889ed8cdeccdca8d2a.JPG",
    "static/media/putteriSpider_grippi.JPG": "/static/media/putteriSpider_grippi.02576473a1e97f24fa2c.JPG",
    "static/media/putteriSpider_pohja.JPG": "/static/media/putteriSpider_pohja.bfd1d28becd2a904b96a.JPG",
    "static/media/taustaBannerRajattu.jpg": "/static/media/taustaBannerRajattu.222e4f99640f37e18f37.jpg",
    "static/media/SSNewport_pohja.JPG": "/static/media/SSNewport_pohja.eafb4d9f012616c84701.JPG",
    "static/media/PROV1_paketti.JPG": "/static/media/PROV1_paketti.6969cd7b7c765650e975.JPG",
    "static/media/Phantom5_pohja.JPG": "/static/media/Phantom5_pohja.28fd4fc734d391ebdd92.JPG",
    "static/media/PROV1X_paketti.JPG": "/static/media/PROV1X_paketti.26d16ce98d86fe855825.JPG",
    "static/media/instagram_icon.jpg": "/static/media/instagram_icon.26da62c72eb14095ca5f.jpg",
    "static/media/Phantom5_takaa.JPG": "/static/media/Phantom5_takaa.592988dd81e6667b1577.JPG",
    "static/media/Phantom5_edesta.JPG": "/static/media/Phantom5_edesta.23beb690b813a87e3936.JPG",
    "static/media/GT3Driver_pohja.JPG": "/static/media/GT3Driver_pohja.d16064d83f9037c1d286.JPG",
    "static/media/Pinterest-logo.png": "/static/media/Pinterest-logo.8f0c34f44019fff319e4.png",
    "static/media/GT3Driver_edesta.JPG": "/static/media/GT3Driver_edesta.33d379ff2df6d46910e5.JPG",
    "static/media/rage_photo.jpg": "/static/media/rage_photo.32e27e9fc9ac9d8a2c9f.jpg",
    "static/media/GT3Fairway_pohja.JPG": "/static/media/GT3Fairway_pohja.60b059e6280f636809fe.JPG",
    "static/media/SSNewport_edesta.JPG": "/static/media/SSNewport_edesta.08c099646814fd5ae23b.JPG",
    "static/media/T150_edesta.JPG": "/static/media/T150_edesta.def2d74844156e532f56.JPG",
    "static/media/SM10_pohja.JPG": "/static/media/SM10_pohja.697e45f63db9ce83c0f6.JPG",
    "static/media/T200UD_edesta.JPG": "/static/media/T200UD_edesta.70fc4e9f2386bf03165e.JPG",
    "static/media/SM10_edesta.JPG": "/static/media/SM10_edesta.dd06f0a07b2322009866.JPG",
    "static/media/T200UD_sivu.JPG": "/static/media/T200UD_sivu.4eedf1b002d82d1927d7.JPG",
    "static/media/T150_sivu.JPG": "/static/media/T150_sivu.88a8056f8649b9789cb6.JPG",
    "static/media/GT3Fairway_edesta.JPG": "/static/media/GT3Fairway_edesta.273acf00191253f05fb7.JPG",
    "static/media/SM10_ylapuoli.JPG": "/static/media/SM10_ylapuoli.a1890955dfc8e45c27e6.JPG",
    "static/media/PROV1_pallo.JPG": "/static/media/PROV1_pallo.3395980b57eea7592c8a.JPG",
    "static/media/T150_ylapuoli.JPG": "/static/media/T150_ylapuoli.f6a1eecf207b17d25aec.JPG",
    "static/media/PROV1X_pallo.JPG": "/static/media/PROV1X_pallo.ce5ef4a58f1a5b57185d.JPG",
    "static/media/SSNewport_ylapuoli.JPG": "/static/media/SSNewport_ylapuoli.9ffd8c90aea2e631c9fa.JPG",
    "static/media/T200UD_ylapuoli.JPG": "/static/media/T200UD_ylapuoli.a01c4f8734007bc8394f.JPG",
    "static/media/GT3Driver_ylapuoli.JPG": "/static/media/GT3Driver_ylapuoli.cec45e5eb4e7be6f6c21.JPG",
    "static/media/GT3Fairway_ylapuoli.JPG": "/static/media/GT3Fairway_ylapuoli.8e8cefe7626c68c608a3.JPG",
    "static/media/drop_icon.png": "/static/media/drop_icon.719c2fa327d8b04ed6a8.png",
    "static/media/removeicon.png": "/static/media/removeicon.75637132e15283f97078.png",
    "index.html": "/index.html",
    "main.d040eeb7.css.map": "/static/css/main.d040eeb7.css.map",
    "main.d1c961d9.js.map": "/static/js/main.d1c961d9.js.map",
    "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d040eeb7.css",
    "static/js/main.d1c961d9.js"
  ]
}

backend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d040eeb7.css",
-    "main.js": "/static/js/main.7937407a.js",
+    "main.js": "/static/js/main.d1c961d9.js",
     "static/js/453.d855a71b.chunk.js": "/static/js/453.d855a71b.chunk.js",
     "static/media/raudat_kaikki.JPG": "/static/media/raudat_kaikki.d556edc0bfeb30f760ef.JPG",
     "static/media/jaw_lapa.JPG": "/static/media/jaw_lapa.6971aaeaa266a346cf9d.JPG",
@@ -51,11 +51,11 @@
     "static/media/removeicon.png": "/static/media/removeicon.75637132e15283f97078.png",
     "index.html": "/index.html",
     "main.d040eeb7.css.map": "/static/css/main.d040eeb7.css.map",
-    "main.7937407a.js.map": "/static/js/main.7937407a.js.map",
+    "main.d1c961d9.js.map": "/static/js/main.d1c961d9.js.map",
     "453.d855a71b.chunk.js.map": "/static/js/453.d855a71b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d040eeb7.css",
-    "static/js/main.7937407a.js"
+    "static/js/main.d1c961d9.js"
   ]
 }
